////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("opentelemetry-propagator-b3")
        .Версия("0.1.0")
        .Автор("Nikita Fedkin")
        .АдресАвтора("nixel2007@gmail.com")
        .АдресРепозитория("https://github.com/nixel2007/opentelemetry-propagator-b3")
        .Описание("B3 (Zipkin) пропагатор для OpenTelemetry SDK")
        .ВерсияСреды("2.0.0")
        .ВключитьФайл("src")
        .ВключитьФайл("tests")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("README.md")

        .ЗависитОт("opentelemetry", "0.1.0")

        .РазработкаЗависитОт("oneunit", "0.3.3")
        .РазработкаЗависитОт("asserts", "1.5.0")
        ;
