// Модуль констант формата инъекции B3 пропагатора.
//
// Определяет формат HTTP-заголовков при внедрении контекста трассировки.

#Область ПрограммныйИнтерфейс

// Multi-header формат (X-B3-TraceId, X-B3-SpanId, X-B3-Sampled).
//
// Возвращаемое значение:
//   Строка - идентификатор формата
//
Функция Мульти() Экспорт
    Возврат "multi";
КонецФункции

// Single-header формат (b3: {traceId}-{spanId}-{sampling}).
//
// Возвращаемое значение:
//   Строка - идентификатор формата
//
Функция Одиночный() Экспорт
    Возврат "single";
КонецФункции

#КонецОбласти
