// Пропагатор B3 (Zipkin).
//
// Реализует внедрение и извлечение контекста трассировки
// через HTTP-заголовки B3 multi-header и single-header форматов.
//
// Multi-header: X-B3-TraceId, X-B3-SpanId, X-B3-Sampled, X-B3-Flags
// Single header: b3: {traceId}-{spanId}-{sampling}-{parentSpanId}

#Область ОписаниеПеременных

Перем ДлинаИдТрассировки; // Число - ожидаемая длина идентификатора трассировки (32 символа)
Перем ДлинаИдСпана; // Число - ожидаемая длина идентификатора спана (16 символов)
Перем ГеттерПоУмолчанию; // ОтелГеттерТекстовойКарты - геттер для чтения заголовков из Соответствие
Перем СеттерПоУмолчанию; // ОтелСеттерТекстовойКарты - сеттер для записи заголовков в Соответствие
Перем ФорматИнъекции; // Строка - формат внедрения заголовков: "single" или "multi"
Перем КлючОтладкиB3; // ОтелКлючКонтекста - ключ для передачи признака отладочной трассировки B3

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Внедряет контекст трассировки в HTTP-заголовки.
// Формат определяется параметром конструктора: "single" (по умолчанию) или "multi".
//
// Параметры:
//   Контекст - Соответствие - OTel Context
//   Носитель - Произвольный - носитель заголовков
//   Сеттер - ОтелСеттерТекстовойКарты - объект для записи в носитель (по умолчанию для Соответствие)
//
Процедура Внедрить(Контекст, Носитель, Сеттер = Неопределено) Экспорт
    Спан = ОтелКонтекст.СпанИзКонтекста(Контекст);
    Если Спан = Неопределено Тогда
        Возврат;
    КонецЕсли;

    КонтекстСпана = Спан.КонтекстСпана();
    Если НЕ КонтекстСпана.Валиден() Тогда
        Возврат;
    КонецЕсли;

    РабочийСеттер = Сеттер;
    Если РабочийСеттер = Неопределено Тогда
        РабочийСеттер = СеттерПоУмолчанию;
    КонецЕсли;

    Если ФорматИнъекции = ОтелФорматB3.Одиночный() Тогда
        ВнедритьОдиночнымЗаголовком(КонтекстСпана, Контекст, Носитель, РабочийСеттер);
    Иначе
        ВнедритьМультиЗаголовками(КонтекстСпана, Контекст, Носитель, РабочийСеттер);
    КонецЕсли;
КонецПроцедуры

// Извлекает контекст трассировки из HTTP-заголовков.
// Поддерживает single-header (b3) и multi-header (X-B3-*) форматы.
// Single-header имеет приоритет над multi-header.
//
// Параметры:
//   Контекст - Соответствие - входной OTel Context
//   Носитель - Произвольный - носитель заголовков
//   Геттер - ОтелГеттерТекстовойКарты - объект для чтения из носителя (по умолчанию для Соответствие)
//
// Возвращаемое значение:
//   Соответствие - новый контекст с извлеченным SpanContext (или входной контекст при ошибке)
//
Функция Извлечь(Контекст, Носитель, Геттер = Неопределено) Экспорт
    РабочийГеттер = Геттер;
    Если РабочийГеттер = Неопределено Тогда
        РабочийГеттер = ГеттерПоУмолчанию;
    КонецЕсли;

    // Single header b3 имеет приоритет
    ЗначениеB3 = РабочийГеттер.Получить(Носитель, "b3");
    Если ЗначениеB3 <> Неопределено Тогда
        Возврат ИзвлечьИзОдиночногоЗаголовка(Контекст, ЗначениеB3);
    КонецЕсли;

    Возврат ИзвлечьИзМультиЗаголовков(Контекст, Носитель, РабочийГеттер);
КонецФункции

// Возвращает список полей (HTTP-заголовков), используемых этим пропагатором.
// Результат зависит от выбранного формата инъекции.
//
// Возвращаемое значение:
//   Массив из Строка - имена заголовков
//
Функция Поля() Экспорт
    Результат = Новый Массив();
    Если ФорматИнъекции = ОтелФорматB3.Одиночный() Тогда
        Результат.Добавить("b3");
    Иначе
        Результат.Добавить("X-B3-TraceId");
        Результат.Добавить("X-B3-SpanId");
        Результат.Добавить("X-B3-Sampled");
        Результат.Добавить("X-B3-Flags");
    КонецЕсли;
    Возврат Результат;
КонецФункции

// Возвращает ключ контекста для хранения debug-флага B3.
// Аналог Java SDK B3Propagator.DEBUG_CONTEXT_KEY.
//
// Возвращаемое значение:
//   ОтелКлючКонтекста - ключ для debug-флага
//
Функция КлючОтладки() Экспорт
    Возврат КлючОтладкиB3;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВнедритьМультиЗаголовками(КонтекстСпана, Контекст, Носитель, Сеттер)
    Сеттер.Установить(Носитель, "X-B3-TraceId", КонтекстСпана.ИдТрассировки());
    Сеттер.Установить(Носитель, "X-B3-SpanId", КонтекстСпана.ИдСпана());

    ОстатокОтДеления = 2;
    ФлагСемплирования = ?(КонтекстСпана.ФлагиТрассировки() % ОстатокОтДеления = 1, "1", "0");
    Сеттер.Установить(Носитель, "X-B3-Sampled", ФлагСемплирования);

    Если Контекст.Получить(КлючОтладкиB3) = Истина Тогда
        Сеттер.Установить(Носитель, "X-B3-Flags", "1");
    КонецЕсли;
КонецПроцедуры

Процедура ВнедритьОдиночнымЗаголовком(КонтекстСпана, Контекст, Носитель, Сеттер)
    Если Контекст.Получить(КлючОтладкиB3) = Истина Тогда
        ФлагСемплирования = "d";
    Иначе
        ОстатокОтДеления = 2;
        ФлагСемплирования = ?(КонтекстСпана.ФлагиТрассировки() % ОстатокОтДеления = 1, "1", "0");
    КонецЕсли;
    Значение = КонтекстСпана.ИдТрассировки() + "-" + КонтекстСпана.ИдСпана() + "-" + ФлагСемплирования;
    Сеттер.Установить(Носитель, "b3", Значение);
КонецПроцедуры

Функция ИзвлечьИзОдиночногоЗаголовка(Контекст, ЗначениеB3)
    // Формат: {traceId}-{spanId}-{sampling}-{parentSpanId}
    // Или просто "0" (deny) / "1" (accept) / "d" (debug)
    Если СтрДлина(ЗначениеB3) <= 1 Тогда
        Возврат Контекст;
    КонецЕсли;

    Части = СтрРазделить(ЗначениеB3, "-");
    МинЧастей = 2;
    Если Части.Количество() < МинЧастей Тогда
        Возврат Контекст;
    КонецЕсли;

    ИдТрассировки = НРег(Части[0]);
    ИдСпана = НРег(Части[1]);

    ФлагиТрассировки = 0;
    ЭтоОтладка = Ложь;
    МинЧастейССемплированием = 3;
    Если Части.Количество() >= МинЧастейССемплированием Тогда
        ФлагСемплирования = Части[2];
        Если ФлагСемплирования = "d" Тогда
            ФлагиТрассировки = 1;
            ЭтоОтладка = Истина;
        ИначеЕсли ФлагСемплирования = "1" Тогда
            ФлагиТрассировки = 1;
        Иначе
            ФлагиТрассировки = 0;
        КонецЕсли;
    Иначе
        ФлагиТрассировки = 1;
    КонецЕсли;

    Возврат СоздатьКонтекстИзИдентификаторов(Контекст, ИдТрассировки, ИдСпана, ФлагиТрассировки, ЭтоОтладка);
КонецФункции

Функция ИзвлечьИзМультиЗаголовков(Контекст, Носитель, Геттер)
    ИдТрассировки = Геттер.Получить(Носитель, "X-B3-TraceId");
    ИдСпана = Геттер.Получить(Носитель, "X-B3-SpanId");

    Если ИдТрассировки = Неопределено Или ИдСпана = Неопределено Тогда
        Возврат Контекст;
    КонецЕсли;

    ИдТрассировки = НРег(ИдТрассировки);
    ИдСпана = НРег(ИдСпана);

    // Флаг X-B3-Flags имеет приоритет над X-B3-Sampled
    ЭтоОтладка = Ложь;
    Флаги = Геттер.Получить(Носитель, "X-B3-Flags");
    Если Флаги = "1" Тогда
        ФлагиТрассировки = 1;
        ЭтоОтладка = Истина;
    Иначе
        ФлагСемплирования = Геттер.Получить(Носитель, "X-B3-Sampled");
        ФлагиТрассировки = 1;
        Если ФлагСемплирования = "0" Или ФлагСемплирования = "false" Тогда
            ФлагиТрассировки = 0;
        КонецЕсли;
    КонецЕсли;

    Возврат СоздатьКонтекстИзИдентификаторов(Контекст, ИдТрассировки, ИдСпана, ФлагиТрассировки, ЭтоОтладка);
КонецФункции

Функция СоздатьКонтекстИзИдентификаторов(Контекст, ИдТрассировки, ИдСпана, ФлагиТрассировки, ЭтоОтладка = Ложь)
    // Валидация длины
    Если СтрДлина(ИдТрассировки) <> ДлинаИдТрассировки Или СтрДлина(ИдСпана) <> ДлинаИдСпана Тогда
        Возврат Контекст;
    КонецЕсли;

    // All-zeros невалидны
    Если ИдТрассировки = "00000000000000000000000000000000" Или ИдСпана = "0000000000000000" Тогда
        Возврат Контекст;
    КонецЕсли;

    КонтекстСпана = Новый ОтелКонтекстСпана(ИдТрассировки, ИдСпана, ФлагиТрассировки, "", Истина);
    Спан = ОтелСпаны.Обернуть(КонтекстСпана);
    РезультатКонтекст = ОтелКонтекст.КонтекстСоСпаном(Контекст, Спан);

    Если ЭтоОтладка Тогда
        МутабельныйКонтекст = Новый Соответствие();
        Для Каждого КлючИЗначение Из РезультатКонтекст Цикл
            МутабельныйКонтекст.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
        КонецЦикла;
        МутабельныйКонтекст.Вставить(КлючОтладкиB3, Истина);
        РезультатКонтекст = Новый ФиксированноеСоответствие(МутабельныйКонтекст);
    КонецЕсли;

    Возврат РезультатКонтекст;
КонецФункции

// Параметры:
//   Формат - Строка - формат инъекции: ОтелФорматB3.Мульти() или ОтелФорматB3.Одиночный()
//            По умолчанию - ОтелФорматB3.Одиночный()
//
Процедура ПриСозданииОбъекта(Формат = Неопределено)
    ДлинаИдТрассировки = 32;
    ДлинаИдСпана = 16;
    ГеттерПоУмолчанию = Новый ОтелГеттерТекстовойКарты();
    СеттерПоУмолчанию = Новый ОтелСеттерТекстовойКарты();
    КлючОтладкиB3 = Новый ОтелКлючКонтекста("b3-debug");
    Если Формат = Неопределено Тогда
        ФорматИнъекции = ОтелФорматB3.Одиночный();
    Иначе
        ФорматИнъекции = Формат;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
